# fizzbuzz-funk

./: README.md  pom.xml
src/main/java/com/prottone/fizzbuzz/funk/: BuzzersIterator.java  FibonacciIterator.java  FizzBuzzFunk.java  IntegersIterator.java
src/test/java/com/prottone/fizzbuzz/funk/: FibonacciIteratorTest.java  FizzBuzzFunkTest.java
